# RogueGenesiaModTemplate

./: .gitignore  Paths.cs  Plugin.cs  Readme.md  RogueGenesiaModTemplate.csproj
Helpers/: CoroutineHelper.cs  Jsonserializer.cs  SpriteHelper.cs
Logging/: Log.cs
